// =======================
// INDEX.JS
// =======================
Goat.newVersionDetected=вҡЎ Update Available! Current: v%1 | Latest: v%2 вҶ’ Run %3
Goat.autoRestart1=рҹ”Ғ Auto restart in %1
Goat.autoRestart2=вҸ° Cron restart scheduled: %1
Goat.googleApiTokenExpired=рҹ”җ Google API token expired вҖ” renew now: https://developers.google.com/oauthplayground/
version.tooOldVersion=вҡ пёҸ Your Goat-Bot version is outdated вҖ” update using: %1

// =======================
// BOT/LOGIN/LOGIN.JS
// =======================
login.currentlyLogged=рҹ”„ Authenticating...
login.notFoundDirAccount=рҹ“Ғ Account file not found: %1

login.loginToken=рҹ”‘ Login using access token
login.loginCookieString=рҹҚӘ Login using cookie string
login.loginCookieNetscape=рҹ“ң Login using netscape cookie
login.loginCookieArray=рҹ“Ұ Login using cookie array
login.loginPassword=рҹ“§ Login with email & password

login.chooseAccount=рҹ“§ Email & Password
login.chooseToken=рҹ”‘ Access Token
login.chooseCookieString=рҹҚӘ Cookie String
login.chooseCookieArray=рҹ“Ұ Cookie Array

login.loginWith=вһЎпёҸ Selected method: %1

login.inputEmail=рҹ“§ Enter Facebook email or number:
login.inputPassword=рҹ”җ Enter password:
login.input2FA=рҹ”ў Enter 2FA code (optional):

login.inputToken=рҹ”‘ Enter full permission token:
login.inputCookieString=рҹҚӘ Enter cookie string:
login.inputCookieArray=рҹ“Ұ Enter cookie array:

login.refreshCookie=вҷ»пёҸ Refreshing cookie...
login.refreshCookieSuccess=вң… Cookie refreshed вҖ” restart bot
login.refreshCookieError=вқҢ Cookie refresh failed

login.tokenError=вҡ пёҸ Token invalid or expired
login.cookieError=вҡ пёҸ Cookie invalid or expired
login.loginPasswordError=вқҢ Email login failed

login.loginSuccess=вң… Login successful
login.loginError=вқҢ Login failed

login.openDashboardSuccess=рҹ“Ҡ Dashboard opened successfully
login.openDashboardError=вқҢ Failed to open dashboard

login.youAreBanned=рҹҡ« You are banned from Goat-Bot
login.runBot=рҹҡҖ Bot started вҖ” listening to messages
login.notLoggedIn=вқҢ Authentication failed

login.restartListenMessage=рҹ”Ғ MQTT auto-restart every %1
login.stopRestartListenMessage=вӣ” Auto restart disabled
login.restartListenMessage2=вң… MQTT restarted successfully

login.listenMqttClose=рҹ“ҙ MQTT stopped
login.listenMqttCloseByUser=вӣ” MQTT closed by user

login.startBotSuccess=рҹҺү Bot running successfully

// =======================
// BOT/CUSTOM.JS
// =======================
custom.refreshedFb_dtsg=вң… fb_dtsg refreshed successfully
custom.refreshedFb_dtsgError=вқҢ fb_dtsg refresh failed

// =======================
// BOT/LOGIN/LOADDATA.JS
// =======================
loadData.loadThreadDataSuccess=рҹ“Ұ Loaded %1 groups
loadData.loadUserDataSuccess=рҹ‘Ө Loaded %1 users
loadData.refreshingThreadData=рҹ”„ Updating group data...
loadData.refreshThreadDataSuccess=вң… Group data updated
loadData.refreshThreadDataError=вқҢ Group update failed

// =======================
// BOT/LOGIN/LOADSCRIPTS.JS
// =======================
loadScripts.loadScriptsError=вқҢ %1 file(s) failed to load
loadScripts.loadScriptsNotMatchOrigin=вҡ пёҸ %1 file(s) do not match original source
loadScripts.NOT_FOUND=вқҢ NOT FOUND: %1
loadScripts.NOT_MATCH=вҡ пёҸ DOES NOT MATCH: %1

// =======================
// BOT/LOGIN/SOCKETIO.JS
// =======================
socketIO.connected=вң… Connected to socket.io server
socketIO.error=вқҢ Socket.io connection failed

// =======================
// BOT/HANDLER/HANDLERCHECKDATA.JS
// =======================
handlerCheckData.cantCreateThread=вқҢ Cannot write group id '%1' to database
handlerCheckData.cantCreateUser=вқҢ Cannot write user id '%1' to database

// =======================
// BOT/HANDLER/HANDLEREVENTS.JS
// =======================
handlerEvents.userBanned=рҹҡ« You are banned\nВ» Reason: %1\nВ» Time: %2\nВ» User ID: %3
handlerEvents.threadBanned=рҹҡ« Group banned\nВ» Reason: %1\nВ» Time: %2\nВ» Thread ID: %3
handlerEvents.onlyAdminBox=рҹ”’ Admins only
handlerEvents.onlyAdminBot=вқҢ Bot admins only
handlerEvents.onlyDeveloperGlobal=вҡҷпёҸ Bot developer only
handlerEvents.onlyVipUserGlobal=рҹ’Һ VIP users only
handlerEvents.commandNotFound=вқҢ Command "%1" not found вҖ” type %2help
handlerEvents.commandNotFoundWithSuggestion=рҹҳ…Command "%1" not found
handlerEvents.commandSyntaxError=вҡ пёҸ Wrong syntax вҖ” type %1help %2
handlerEvents.onlyAdmin=вқҢ Admins only for "%1"
handlerEvents.onlyAdminToUseOnReply=вқҢ Admins only to reply "%1"
handlerEvents.onlyAdminToUseOnReaction=вқҢ Admins only to react "%1"
handlerEvents.onlyDeveloper=вҡҷпёҸ Developer only for "%1"
handlerEvents.onlyVipUser=рҹ’Һ VIP only for "%1"
handlerEvents.waitingForCommand=вҸұ Wait %1s before using this command
handlerEvents.errorOccurred=вқҢ Error [%1] at "%2"\n%3
handlerEvents.cannotFindCommand=вқҢ Cannot find "%1" to execute
handlerEvents.onlyPrefix=рҹ—ЈпёҸ This is just my Prefix: [%1]. Please type %1help to see available commands! вҡҷпёҸрҹҡ©

// =======================
// BOT/AUTOUTIME.JS
// =======================
autoUptime.autoUptimeTurnedOn=вҸұ AutoUptime mode ON

// =======================
// DATABASE/CONTROLLER/INDEX.JS
// =======================
indexController.connectingMongoDB=рҹ”Ң Connecting MongoDB...
indexController.connectMongoDBSuccess=вң… MongoDB connected
indexController.connectMongoDBError=вқҢ MongoDB connection failed: %1
indexController.connectingMySQL=рҹ”Ң Connecting SQLITE...
indexController.connectMySQLSuccess=вң… SQLITE connected
indexController.connectMySQLError=вқҢ SQLITE connection failed: %1

// =======================
// UPDATER.JS
// =======================
updater.updateTooFast=вҸі Wait 5 min after last commit вҖ” %1m %2s left
updater.latestVersion=вң… Using latest version
updater.cantFindVersion=вқҢ Version undefined (%1)
updater.newVersions=в¬ҶпёҸ %1 new versions вҖ” updating...
updater.updateSuccess=вң… Update successful %1
updater.configChanged=вҡ пёҸ %1 changed вҖ” check config.json
updater.installingPackages=рҹ“Ұ Installing dependencies...
updater.installSuccess=вң… Dependencies installed вҖ” restart bot
updater.backupSuccess=рҹ’ҫ Backup saved: %1
updater.restartToApply=рҹ”„ Restart bot to apply
updater.skipFile=вҡ пёҸ Skipped %1 due to comment %2

// =======================
// DASHBOARD/ROUTES/VERIFYFBID.JS
// =======================
verifyfbid.sendCode=рҹ”ў Your verification code:\n%1\nValid for %2 minutes

// =======================
// UTILS.JS
// =======================
utils.errorOccurred=вқҢ Error:\n%1

// =======================
// COMMAND.JS
// =======================
command.restartedBot=вҷ»пёҸ Bot restarted

// =======================
// DASHBOARD/APP.JS
// =======================
app.googleApiRefreshTokenExpired=рҹ”җ Google API token expired вҖ” renew: https://developers.google.com/oauthplayground/
app.tooManyRequests=вҡ пёҸ Too many requests вҖ” try later
app.notPermissionChangeFbstate=вқҢ No permission to change fbstate
app.notFoundFbstate=вқҢ Enter fbstate
app.changedFbstateSuccess=вң… fbstate changed
app.serverError=вқҢ Server error вҖ” try later
